# GEMINI_API_KEY=

DEEPSEEK_API_KEY=""
DEEPSEEK_QUERY_GENERATOR_MODEL="deepseek-chat"
DEEPSEEK_REFLECTION_MODEL="deepseek-chat"
DEEPSEEK_ANSWER_MODEL="deepseek-chat"
# Specify the LLM provider: "gemini" or "deepseek"
LLM_PROVIDER="gemini"